<div id="wrapper" ng-init="initTaxpayer()">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">PHRI</a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-messages">
					<li><a href=""><i class="fa fa-user fa-fw"></i> User Profile</a>
					</li>
					<li><a href=""><i class="fa fa-gear fa-fw"></i> Settings</a>
					</li>
					<li class="divider"></li>
					<li ng-click="go('/login')"><a href=""><i class="fa fa-sign-out fa-fw"></i> Logout</a>
					</li>
				</ul>
				<!-- /.dropdown-user -->
			</li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav" id="side-menu">
					<li ng-click="go('/')">
						<a href=""><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
					</li>
					<li ng-click="go('/taxpayer')">
						<a href=""><i class="fa fa-users fa-fw"></i> Taxpayers</a>
					</li>
					<!-- <li ng-click="go('/analytic')">
						<a href=""><i class="fa fa-bar-chart-o fa-fw"></i> Analytic</a>
					</li> -->
				</ul>
				<!-- /#side-menu -->
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Taxpayers</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
        <div class="row">
            <div class="col-lg-12" style="margin-bottom:20px">
                <div class="input-group custom-search-form">
					<input type="text" class="form-control" placeholder="Search Taxpayer" ng-model="searchText">
					<span class="input-group-btn">
					<button class="btn btn-default" type="button">
						<i class="fa fa-search"></i>
					</button>
					</span>
				</div>
			</div>
        </div>
		<div class="row" ng-init="initMap=0">
            <div class="col-lg-12" style="margin-bottom:20px">
                <leaflet center="center" markers="taxpayers" defaults="defaults" height="480px"></leaflet>
			</div>
        </div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-6" ng-repeat="tp in filteredTaxpayers"> <!-- filteredTaxpayers change to rawTaxpayers -->
				<div class="panel panel-default">
					<div class="panel-heading">
					    <div class="row">
						    <div class="col-lg-4">
							    <!-- <i class="fa fa-windows fa-2x"></i> -->
								<i ng-class="getTaxpayerIcon(tp)"></i> {{tp.type}}
							</div>
							<div class="col-lg-8 text-muted small">
							    <span class="pull-right ">{{tp.name}}</span><br>
							    <span class="pull-right ">{{tp.address}}</span><br>
							    <span class="pull-right ">{{tp.phone}}</span>
							</div>
						</div>
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
					    <div class="row">
						    <div class="col-lg-12">
							    <div style="text-align:center">
								    <div class="panel panel-default">
									  <div class="panel-heading">
										<h3 class="panel-title">Monitored: Rp {{addDot(tp.monitoredTax)}},00</h3>
									  </div>
									</div>
									<div class="panel panel-primary">
									  <div class="panel-heading">
										<h3 class="panel-title">Validated: Rp {{addDot(tp.validatedTax)}},00</h3>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
						    <div class="col-lg-12" style="text-align:right; margin-bottom:20px;">
							    <span class="label label-success">On Devices: {{tp.onDevice}}</span>
								<span class="label label-danger">Off Devices: {{tp.offDevice}}</span>
							</div>
						</div>
						<div class="row">
							<div style="text-align:center">
							    <button class="btn btn-info" ng-click="goTo(tp.type, tp.id)"> Transaction Details
							    </button>
							</div>
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-6 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->