<div id="wrapper" ng-init="initTransaction()">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">PHRI</a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-messages">
					<li><a href=""><i class="fa fa-user fa-fw"></i> User Profile</a>
					</li>
					<li><a href=""><i class="fa fa-gear fa-fw"></i> Settings</a>
					</li>
					<li class="divider"></li>
					<li ng-click="go('/login')"><a href=""><i class="fa fa-sign-out fa-fw"></i> Logout</a>
					</li>
				</ul>
				<!-- /.dropdown-user -->
			</li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav" id="side-menu">
					<li ng-click="go('/')">
						<a href=""><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
					</li>
					<li ng-click="go('/taxpayer')">
						<a href=""><i class="fa fa-users fa-fw"></i> Taxpayers</a>
					</li>
					<!-- <li ng-click="go('/analytic')">
						<a href=""><i class="fa fa-bar-chart-o fa-fw"></i> Analytic</a>
					</li> -->
				</ul>
				<!-- /#side-menu -->
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Transaction Details</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <div class="row">
						    <div class="col-lg-4">
							    <i class="fa fa-cutlery"></i> {{selectedTaxpayer.type}}
							</div>
							<div class="col-lg-8 text-muted small">
							    <span class="pull-right ">{{selectedTaxpayer.name}}</span><br>
							    <span class="pull-right ">{{selectedTaxpayer.address}}</span><br>
							    <span class="pull-right ">{{selectedTaxpayer.phone}}</span>
							</div>
						</div>
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
					    <div class="row">
						    <div class="col-lg-12">
							    <div style="text-align:center">
								    <div class="panel panel-default">
									  <div class="panel-heading">
										<h3 class="panel-title">Monitored: Rp.{{addDot(selectedTaxpayer.monitoredTax)}},00</h3>
									  </div>
									</div>
									<div class="panel panel-primary">
									  <div class="panel-heading">
										<h3 class="panel-title">Validated: Rp.{{addDot(selectedTaxpayer.validatedTax)}},00</h3>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
						    <div class="col-lg-12" style="text-align:right; margin-bottom:20px;">
							    <span class="label label-success">On Devices: {{selectedTaxpayer.onDevice}}</span>
								<span class="label label-danger">Off Devices: {{selectedTaxpayer.offDevice}}</span>
							</div>
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-money fa-fw"></i> Tax Records
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<div id="chartTaxRecords"></div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-shopping-cart fa-fw"></i> Transaction Records
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<div id="chartTransRecords"></div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-6 -->
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-shopping-cart fa-fw"></i> Transaction List
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="dataTables-example">
								<thead>
									<tr class="small">
										<th style="text-align:center">Id</th>
										<th style="text-align:center">Date Time</th>
										<th style="text-align:center">Total(Rp)</th>
										<th style="text-align:center">Service(Rp)</th>
										<th style="text-align:center">Receipt</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="tr in restaurantTransactions" class="odd gradeX text-muted small">
										<td style="text-align:center">{{tr.transId}}</td>
										<td style="text-align:right">{{tr.dateTime}}</td>
										<td style="text-align:right">{{addDot(tr.total)}}</td>
										<td style="text-align:right">{{addDot(tr.service)}}</td>
										<td style="text-align:right">{{tr.receipt}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /.table-responsive -->
						<div style="position:relative; height: 32px;">
							<button style="position: absolute; right:0px; top:0px;" class="btn btn-default" ng-click="drawRestaurantReport();">
							<i class="glyphicon glyphicon-file" ></i>
							Download Report
							</button>
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-6 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->