<div id="wrapper" ng-init="initTransaction()">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">PHRI</a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-messages">
					<li><a href=""><i class="fa fa-user fa-fw"></i> User Profile</a>
					</li>
					<li><a href=""><i class="fa fa-gear fa-fw"></i> Settings</a>
					</li>
					<li class="divider"></li>
					<li ng-click="go('/login')"><a href=""><i class="fa fa-sign-out fa-fw"></i> Logout</a>
					</li>
				</ul>
				<!-- /.dropdown-user -->
			</li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav" id="side-menu">
					<li ng-click="go('/')">
						<a href=""><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
					</li>
					<li ng-click="go('/taxpayer')">
						<a href=""><i class="fa fa-users fa-fw"></i> Taxpayer</a>
					</li>
					<!-- <li ng-click="go('/analytic')">
						<a href=""><i class="fa fa-bar-chart-o fa-fw"></i> Analytic</a>
					</li> -->
				</ul>
				<!-- /#side-menu -->
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>

	<div id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Transactions</h1>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <div class="row">
						    <div class="col-lg-6">
							    <i class="fa fa-truck fa-2x"></i>
                                <!-- <i ng-class="getTaxpayerIcon(selectedTaxpayer)"></i> -->
								<p>{{selectedTaxpayer.type}}</p>
							</div>
							<div class="col-lg-6" style="text-align:right">
							    {{selectedTaxpayer.name}}<br>
							    {{selectedTaxpayer.street}}<br>
							    {{selectedTaxpayer.phone}}
							</div>
						</div>
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
					    <div class="row">
						    <div class="col-lg-12">
							    <div style="text-align:center">
								    <div class="panel panel-default">
									  <div class="panel-heading">
										<h3 class="panel-title">Monitored: Rp.{{selectedTaxpayer.monitoredTax}},00</h3>
									  </div>
									</div>
									<div class="panel panel-primary">
									  <div class="panel-heading">
										<h3 class="panel-title">Validated: Rp.{{selectedTaxpayer.validatedTax}},00</h3>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
						    <div class="col-lg-12" style="text-align:right; margin-bottom:20px;">
							    <span class="label label-success">Devices on: {{selectedTaxpayer.onDevice}}</span>
								<span class="label label-danger">Devices off: {{selectedTaxpayer.offDevice}}</span>
							</div>
						</div>
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		<div class="row">
            <div class="col-lg-12" style="margin-bottom:20px">
			    <div class="tabbable tabs-below">
					<ul class="nav nav-pills" ng-init="selectedTab = 1">
					    <li ng-class="{active: selectedTab == 1}">
						    <a ng-click="selectedTab = 1;">Tax Records</a>
					    </li>
					    <li ng-class="{active: selectedTab == 2}">
						    <a ng-click="selectedTab = 2;">Transaction Records</a>
					     </li>
					    <li ng-class="{active: selectedTab == 3}">
						   <a ng-click="selectedTab = 3;">Transaction List</a>
					    </li>
					</ul><br>
					<div class="tab-content" ng-show="selectedTab == 1">
					    <div id="chartTaxRecords"></div>			
					</div>
					<div class="tab-content" ng-show="selectedTab == 2">
					    <div id="chartTransRecords"></div>
					</div>
					<div class="tab-content" ng-show="selectedTab == 3">
						
						<div class="row">
							<div class="col-lg-12">
								<div class="panel panel-default">
									<!-- <div class="panel-heading">
										DataTables Advanced Tables
									</div> -->
									<!-- /.panel-heading -->
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover" id="dataTables-example">
												<thead>
													<tr>
														<th style="text-align:center">Id</th>
														<th style="text-align:center">In</th>
														<th style="text-align:center">Out</th>
														<th style="text-align:center">Lic Plate</th>
														<th style="text-align:center">Category</th>
														<th style="text-align:center">Amount(Rp)</th>
													</tr>
												</thead>
												<tbody>
													<tr ng-repeat="tr in parkingTransactions" class="odd gradeX">
														<td style="text-align:center">{{tr.id}}</td>
														<td style="text-align:right">{{tr.itime}}</td>
														<td style="text-align:right">{{tr.otime}}</td>
														<td style="text-align:right">{{tr.nopol}}</td>
														<td style="text-align:right">{{tr.kategori}}</td>
														<td style="text-align:right">{{addDot(tr.amount)}}</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- /.table-responsive -->
									</div>
									<!-- /.panel-body -->
								</div>
								<!-- /.panel -->
							</div>
							<!-- /.col-lg-12 -->
						</div>
						<!-- /.row -->
						
					</div>
				</div>
			</div>
        </div>
		<!-- /.row -->
	</div>
	<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->